<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        ul.menu li:hover ul.content {
            display: block;
            
        }
        ul.content {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding:0;
        }
        #Education{
            text-decoration: none;             
        }
      
        li{
            padding: 1em;
            list-style: none;
            
            
            
        }
        #b1{
            display: block;
           
            
        }
        .menu{
            justify-content: center;
            align-items: center;
            display: flex;


        }
       #mail{
        text-decoration: none;
        margin-bottom: 0%;
        background-color: lightblue;
        margin-top: 0%;
        
       }
       body{
        background-image: url('final.jpg');
       }
       div{
        background-color:pink;
        border-radius: 20%;
        display: inline-block;
       }    
    
    </style>
</head>
<body>
    <p id="mail"><a  href="mailto:darshanaradhya20@gmail.com">&#9993; darshanaradhya20@gmail.com</a></p>   
    <p style="margin-top: 0%;background-color: lightblue;" ><a style="color: black;" href="tel:+91 7676171065">☎ +91 7676171065</a></p>
    <h1 >Details</h1>
    
    <UL class="menu">
        <li><p "><a style="text-decoration: none;font-size: 24px;font-weight: bold;color: dimgray;" href="">Menu</a></p>
            
            <ul class="content">
                <div>
                    <li><a id="Education" href="learning.html">Learning</a></li>
                    <li><a style="text-decoration: none;" href="skill.html">Skills</a></li>
                    <li><a style="text-decoration: none;"  href="setting.html">Settings</a></li>
                </div>
            </ul>
        </li>
    </UL> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Lorem 100, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur, vel odio quos suscipit temporibus accusamus, nisi iusto quisquam aliquam distinctio recusandae consequuntur aut illo eius optio reiciendis culpa minus?m 50
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci asperiores error ipsam totam, placeat, ut veniam iure earum, voluptate culpa doloribus saepe ratione quidem unde eius accusantium? Excepturi, eveniet voluptatibus!</p>
    </p>

    <br>
    <a style="margin-bottom: 0%;position: fixed;bottom: 12px;display: flex;font-weight: bolder;" href="https://www.instagram.com/darshanaradhya50">Instagram  <img style="width: 25px;margin-left: 5px;" src= "instagram.png" alt=""></a>
   </body>
</html>